{
    "name": "vendor/bank",
    "authors": [
        {
            "name": "oleggai",
            "email": "oleggaidaienko@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "classmap": ["classes/", "libs/", "interfaces/"]
    }
}
